name: Issue Closed
on:
  pull_request_target:
    types: ["closed"]
  issues:
    types: ["closed"]
jobs:
  createCard:
    runs-on: ["ubuntu-latest"]
    steps:
      - name: Checkout
        uses: actions/checkout@latest
      - name: Create or Update Project Card
        uses: peter-evans/create-or-update-project-card@latest
        with:
          project-name: Issues Management
          column-name: Closed
