name: Update Git Credentials
on:
  workflow_dispatch:
jobs:
  git:
    runs-on: ["windows-latest"]
    steps:
      - name: Git Config
        run: |
          git config --global user.email "johnnysdieckmann@gmail.com"
          git config --global user.name "TurnipGuy30"
