name: Issue Opened
on:
  pull_request_target:
    types: ["opened", "reopened"]
  issues:
    types: ["opened", "reopened"]
jobs:
  createCard:
    runs-on: ["ubuntu-latest"]
    steps:
      - name: Checkout
        uses: actions/checkout@latest
      - name: Create or Update Project Card
        uses: peter-evans/create-or-update-project-card@latest
        with:
          project-name: Issues Management
          column-name: Open
