name: Issue Opened
on:
  issues:
    types: ["opened", "reopened"]
jobs:
  createCard:
    runs-on: ["ubuntu-latest"]
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
      - name: Create or Update Project Card
        uses: peter-evans/create-or-update-project-card@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          project-name: Issues Management
          column-name: Open
