name: Issue Opened
on:
  issues:
    types: ["opened", "reopened"]
jobs:
  createCard:
    runs-on: ["ubuntu-latest"]
    steps:
      - name: Checkout
        uses: actions/checkout@v2.4.0
      - name: Create or Update Project Card
        uses: peter-evans/create-or-update-project-card@v1
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          project-number: 2
          column-name: Open
